{
  "name": "versegarden-firestore-rules-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "firebase emulators:exec --config ../firebase.json --project versegarden-rules-test --only firestore \"node --test ./firestore.rules.test.mjs\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "firebase": "^11.0.0",
    "firebase-tools": "^14.0.0"
  }
}
